{
    "last_profile_name": "Erangel",
    "last_preview_path": "C:/Users/patri/Pictures/Screenshots/2025-01/TslGame_yh6zT2eYW3.jpg",
    "autoshooting": 0,
    "dictor": 0,
    "draw_lines": 1,
    "canny_threshold1_max": 300,
    "canny_threshold2_max": 300,
    "line_threshold_max": 4000,
    "line_lenth_max": 4000,
    "max_gap_max": 200
}